# TVController Config file

[setup]
users=admin, om, so
max_day_minutes=0
max_week_minutes=120

[user admin]
name=Admin
used_day_minutes=0
used_week_minutes=0
password=0000


[user om]
name=Om
used_day_minutes=0
used_week_minutes=0
password=1111

[user so]
name=So
used_day_minutes=0
used_week_minutes=0
password=1111

